.atomicButtonAdd, .atomicButtonRemove {
  border-radius: 100%;
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 1px solid #fff;
  position: relative;
  box-sizing: border-box;
}
.atomicButtonRemove {
  margin-left: 3px;
}
.atomicButtonAdd:before, .atomicButtonAdd:after, .atomicButtonRemove:after {
  content: '';
  width: 6px;
  height: 1px;
  background: #fff;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.atomicButtonAdd:before {
  transform: translateX(-50%) translateY(-50%) rotate(90deg) ;
}