.toolbox {
  background: rgba(0, 0, 0, 0.2);
  height: 100%;
  width: 220px;
  left: 0;
  top: 0;
  z-index: 10;
  display: flex;
  flex-direction: column;
  position: absolute;
}

.categories {
  background: #fff;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

.category {
  color: #666;
  width: 50%;
  display: inline-flex;
  height: 30px;
  justify-content: center;
  align-items: center;
}
.activeCategory {
  background: #ddd;
  color: #fff;
  text-shadow: 0 2px 10px #999;
}
.toolboxBricks {
  flex: 1;
  position: relative;
  overflow: scroll;
  padding: 10px;
}